<.header>
  Board <%= @board.title %>
  <:subtitle>This is a board record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/task_boards/#{@board}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit board</.button>
    </.link>
  </:actions>
</.header>

<.back navigate={~p"/task_boards"}>Back to task_boards</.back>

<.modal :if={@live_action == :edit} id="board-modal" show on_cancel={JS.patch(~p"/task_boards/#{@board}")}>
  <.live_component
    module={TodoWeb.BoardLive.FormComponent}
    id={@board.id}
    title={@page_title}
    action={@live_action}
    board={@board}
    current_user={@current_user}
    patch={~p"/task_boards/#{@board}"}
  />
</.modal>
